SECRET_KEY="django-insecure-s^hj7+#ew0by5u^!5tru4i%_u2u)a%uxaq2jpht7g-j75xojr="
DOMAIN_URL=http://localhost:8000/

# psql db
DB_NAME=shop_db
DB_USER=recipes_admin
DB_PASS=recipes_admin
DB_PORT=5432

# for work with recipes_venv
DB_HOST=

# for work with docker
#DB_HOST=recipe_db

# for ws
# Celery
#CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0

# Redis
#REDIS_BACKEND=redis://redis:6379/0
REDIS_BACKEND=redis://localhost:6379/0

REDIS_HOST=localhost

# replace after html home page will be done
DEFAULT_FRONT_DOMAIN=http://127.0.0.1:3000
DEFAULT_FROM_EMAIL="Online-Shop@com.ua"

# smtp for email sending
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=online_shop@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1

# stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Qs0eR4g5lqc3idGqeXqChqtVM1aEHTW86A5vW8ZJxWeeJTnXSalxkvRbO9ilQsgV8JIyn4MOYvmLLMO0JQ6wpjA00EDrNYm9h
STRIPE_SECRET_KEY=sk_test_51Qs0eR4g5lqc3idG2GMljS0LnVl5mBRgnhO8EMPOHQ4dNTiUK12fOi4Ps5TynHa0yfevPkdT43b2jtJ8AI6fZD2H001DnS5kb9
Account_name=shop_project
AccountID=acct_1Qs0eR4g5lqc3idG
STRIPE_ENDPOINT_SECRET=whsec_e58547371594818bc80431ae7d5f5f0364054058df83f929330096a8d73ba894
